# This file is expected to be read as a template by Nginx official docker image.
# Its result should be be outputs to `/etc/nginx/conf.d`.
# https://hub.docker.com/_/nginx

server {
    listen 80;

    # Forward Requests about `HTTP-01 challenge` to `certbot` container.
    # https://letsencrypt.org/zh-tw/docs/challenge-types/
    location /.well-known/acme-challenge {
        proxy_pass ${CERBOT_HOST};
    }

    # Redirect the other requests to be sent with HTTPS.
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    ssl_certificate ${SSL_CERTIFICATE_PATH};
    ssl_certificate_key ${SSL_CERTIFICATE_KEY_PATH};

    # Forward requests to `frontend` container.
    location / {
        proxy_pass ${OTHER_HOST};
    }
}