# This file is expected to be read as a template by Nginx official docker image.
# Its result should be be outputs to `/etc/nginx/conf.d`.
# https://hub.docker.com/_/nginx

server {
    listen 80;

    # Forward Requests about `HTTP-01 challenge` to `certbot` container.
    # https://letsencrypt.org/zh-tw/docs/challenge-types/
    location /.well-known/acme-challenge {
        proxy_pass ${CERBOT_HOST};
    }

    # Redirect the other requests to be sent with HTTPS.
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name www.jimmylin.org;
    ssl_certificate /etc/letsencrypt/live/${WWW_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${WWW_DOMAIN}/privkey.pem;

    # Forward requests to `web` container.
    location / {
        proxy_pass ${WEB_HOST}:${WEB_PORT};
    }
}

# For those who go to our website with IP address and non-www domain, redirect them to our www domain.
server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/${ROOT_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${ROOT_DOMAIN}/privkey.pem;

    location / {
        return 301 https://${WWW_DOMAIN}$request_uri;
    }
}
